<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>创建日常维护记录</title>
    <style>
        .layui-input{
            height: 5vh !important;
            line-height: 5vh !important;
        }
        .layui-laypage input {
            color: #303030;
        }
        #infoTable{
            width: 100%;
            text-align: center;
            /*background-color: #0D3580;*/
            font-family: PingFang-SC-Regular;
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 35px;
            letter-spacing: 1px;
            color: #fafafa;
        }
        /*下拉框css样式*/
        .layui-form-label{
            color: #F7F8F9;
            margin-top: -6px;
            font-size: 15px;
            left: -30px;
        }

        /*新建和确认按钮css样式*/
        .layui-btn-normal{
            background: rgba(0, 128, 255, 0.2) linear-gradient(
                    175deg, rgba(0, 110, 255, 0.5) 0%, rgba(0, 110, 255, 0) 100%) !important;
        }
        input::-webkit-input-placeholder {
            color: #01060C !important;
        }

        /*新建弹框下拉框样式*/
        .layui-form-select dl{
            background-color: rgba(0,26,51,0.6)!important;
            border: 1px solid #001A33 !important;
            min-width: 152%;
        }
        .layui-form-select dl dd.layui-this{
            background-color: rgba(25,66,55,0) !important;
        }
        .layui-form-select dl dd.layui-select-tips{
            color: #04CCFB !important;
        }

        .layui-form-label{
            width: 40px !important;
            left: 5px !important;
        }

        .layui-form-select dl dd:hover {
            background-color: #05647F !important;
            box-shadow: 2px 2px 4px #04CCFB;
            -webkit-transition: all .8s;
        }

        .layui-form-select dl dd.layui-this{
            background-color: #05647F !important;
            box-shadow: #04CCFB;
        }

        button{
            background: rgba(0, 128, 255, 0.2) linear-gradient(
                    175deg, rgba(0, 110, 255, 0.5) 0%, rgba(0, 110, 255, 0) 100%) !important;
            width: 68px;
            height: 38px;
            border: 1px solid transparent;
            margin: 5px !important;
            color: #F6F8F9;
        }
        button:hover{
            cursor: pointer;
        }
        .body{
            background-color: rgba(1,11,33,0.5);
        }
        ::-webkit-scrollbar{width: 0px; height: 1vh !important;}
    </style>
</head>
<body>
<div class="layui-form" style="display: flex;
            justify-content: space-between;margin-top: 2vh;" lay-filter="queryCondition">
    <div class="layui-inline" >
        <label class="layui-form-label">时间:</label>
        <div class="layui-input-block" >
            <input id="timeSelect" name="timeSelect" type="text" placeholder="时间" class="layui-input" autocomplete="off"
                   style="position: relative;margin-left: -42px;">
        </div>
    </div>

    <div class="layui-inline" style="right: 45px">
        <label class="layui-form-label">区划:</label>
        <div class="layui-input-block" style="position: relative;right: 45px;">
            <select name="organizationCode" id="organizationCode">
                <option th:value="${organizeInfo.id}"><span th:text="${organizeInfo.organizeName}"></span></option>
            </select>
        </div>
    </div>

    <div class="layui-inline"style="position: relative;right: 92px;" >
        <label class="layui-form-label">点位:</label>
        <div class="layui-input-block" style="position: relative;right: 45px;">
            <select name="point" id="pointSelect">
                <option value="">点位</option>
                <th:block th:if="${gisPointHaveFlexemInfoList != null}">
                    <option th:each="gisPointHaveFlexemInfo:${gisPointHaveFlexemInfoList}" th:value="${gisPointHaveFlexemInfo.boxNo}"><span th:text="${gisPointHaveFlexemInfo.boxAlias}"></span></option>
                </th:block>
            </select>
        </div>
    </div>
<!--    <div class="layui-input-block">-->
<!--        <select name="userId">-->
<!--            <option value="${user.userId}"><span th:text="${user.userName}"></span></option>-->
<!--        </select>-->
<!--    </div>-->

<!--    <div class="layui-input-block" >-->
<!--    <table id="operationPeopleTable"></table>-->
<!--    </div>-->
</div>

<div class="layui-inline" >
    <label class="layui-form-label">人员:</label>
    <div class="layui-input-block" >
        <table id="operationPeopleTable" cellspacing="2" style="position: relative; top: 2px;right: 38px;">
            <tr>
                <td th:text="${user.userName}"></td>
<!--                <td th:text="${user.phone} "></td>-->
<!--                <td th:text="${user.userId}"></td>-->
            </tr>
        </table>
    </div>
</div>
<!--<div class="layui-form-item" >-->
<!--    <label class="layui-form-label"> <button id="addOperationPeople" class="layui-btn layui-btn-normal">添加人员</button></label>-->
<!--</div>-->
<div>
    <table id="infoTable" cellspacing="1" >
        <thead style="background-color: #0D3580;"><tr><th>序号</th><th>维护项</th><th>状态</th><th>维护内容</th><th>操作</th></tr></thead>
    </table>
</div>
    <br/><br/>
    <button id="addNew" class="layui-btn layui-btn-normal">新建</button>
    <button id="submit" class="layui-btn layui-btn-normal">确定</button>

<div id="operationPersonSelectBlock" style="display: none;">
    <table class="layui-table" id="operationPersonTable">
    </table>
    <button id="submitAddOperationPerson" class="layui-btn layui-btn-normal">确定</button>
</div>
</body>
<script th:src="@{/webjars/jquery/3.5.1/jquery.js}"></script>
<script type="text/javascript" th:src="@{/webjars/layui/2.6.8/layui.js}"></script>
<script type="text/javascript" th:src="@{/js/myjs.js}"></script>
<link rel="stylesheet" th:href="@{/webjars/layui/2.6.8/css/layui.css}">
<link rel="stylesheet" th:href="@{/css/alarmRecordCalendar.css}">
<script type="text/javascript" th:src="@{/js/htmlPage/operationManagement/addRoutineMaintenance.js}"></script>
</html>