<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>报警派单规则</title>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/layui/2.6.8/layui.js}"></script>
    <script type="text/javascript" th:src="@{/js/myjs.js}"></script>
    <link rel="stylesheet" th:href="@{/webjars/layui/2.6.8/css/layui.css}">
    <link rel="stylesheet" th:href="@{/css/layuiTable.css}">
    <link rel="stylesheet" th:href="@{/css/layuiLayerNoIframe.css}">
    <link rel="stylesheet" th:href="@{/css/toolBarIcon.css}">
    <link rel="stylesheet" th:href="@{/css/layuiForm.css}">
    <link rel="stylesheet" th:href="@{/css/alarmRecordCalendar.css}">
    <style>
        @font-face {
            font-family: PangMenZhengDao-3;
            src: url(../fonts/PangMenZhengDao-3.ttf);
        }

        .layui-breadcrumb a:hover{
            color: #01AAED !important;
        }

        .layui-table-box{
            margin-top: -20px;
            /*overflow-x: auto;*/
        }

        table{
            border-collapse: separate;
            border-spacing: 1px;
        }

        .layui-table-tool-panel {
            background-color: #14325B;
        }

        .layui-table-tool-panel li:hover{
            background-color: #041634!important;
        }
        .layui-input, .layui-select {
            height: 28px;
            width: 10vw;
            line-height: 28px;
        }

        .layui-laypage input {
            color: #303030;
        }

        .layui-text h1, .layui-text h2, .layui-text h3 , .define-label{
            color: #5AB8E3;

        }

        .layui-form-select dl {
            height: 12vw;
        }

        .layui-table-page .layui-laypage{
            margin: 4px !important;
        }
        input::-webkit-input-placeholder {
            color: #dadada !important;
        }
        .layui-form-select .layui-input{
            border-color: #3399FF !important;
            border-width: 1px !important;
        }
        .body{
            background-color: rgba(2,21,56,0.5);
        }

        .layui-form-item .layui-input-inline {

            width: 140px !important;
        }

        .layui-form-item  .layui-input-inline input{
            width: 140px !important;
            background-image: url("../../image/homePage/filterbox.png");
            height: 32px !important;
            font-weight: bold;
        }

        .layui-form-select .layui-edge{
            background-image: url("../../image/section.png")!important;
            width: 14px !important;
            height: 20px !important;
            top: 45% !important;
        }
        .layui-form{
            padding-left: 5px;
            position: relative;

        }
        .layui-btn{
            box-shadow: 1px 1px rgba(2,18,50,0), 1px 1px rgba(2,18,50,0) inset;
        }
        /*查看详情弹框背景颜色*/
        .layui-layer-page {
            color: #fff;
            padding: 1vw 1vh;
            /*background: rgba(0, 128, 255, 0.2) linear-gradient(175deg, rgba(0, 110, 255, 0.5) 0%, rgba(0, 110, 255, 0) 100%) !important;*/
            background: rgba(3, 37, 72, 0.8)10% linear-gradient(175deg, rgba(0, 41, 78, 0.8) 50%, rgba(0, 76, 158, 0.8) 100%) !important;
            border: 1px solid;
            border-radius: 2px;
            border-image: radial-gradient(circle, rgba(142, 174, 255, 1), rgba(142, 174, 255, 0.34), rgba(142, 174, 255, 0)) 1 1;
            opacity: 0.8;
        }

        .layui-layer-page .layui-layer-content{
            height: 92% !important;
            width: fit-content;
        }

        /*table表格鼠标悬停显示颜色css样式*/
        .layui-table-hover td{
            background-color: rgba(30,159,255,0.1) !important;
        }

        .layui-table tbody tr:hover, .layui-table-hover{
            background-color: rgba(30,159,255,0.1) !important;
        }

        /*弹框信息css样式*/
        .layui-text h3{
            color:#EEF1F4 !important;
        }
        .define-label{
            color:#EEF1F4 !important;
        }

        .layui-form-label{
            padding: 2px 15px !important;
        }
        .layui-layer-page .layui-layer-title{
            font-size: 18px;
            margin-top: -17px;
            border-bottom: 2px solid #176DE0;
            background: rgba(8,67,160,1);
            width: 82%;
            margin-left:-8px;
            border-top: 2px solid  #176DE0;
        }
        .layui-layer-page .layui-layer-setwin{
            top:2.0vh !important;
        }
        .layui-form-item .layui-input-inline input{
            color: #EEF1F3;
        }

        /*下拉框样式*/
        .layui-form-select dl{
            background-color: rgba(0,26,51,0.6)!important;
            border: 1px solid #001A33;
            width: 1px;
        }
        .layui-form-select dl dd.layui-this{
            background-image: url("../../image/homePage/filterbox.png")!important;
            background-color: rgba(25,66,55,0) !important;
        }
        .layui-form-select dl dd.layui-select-tips{
            color: #04CCFB !important;
        }

        .define-label{
            width: 70px !important;
            height: 19px !important;
            font-size: 14px !important;
            font-family: MicrosoftYaHei !important;
            color: #CCDDFF !important;
            line-height: 26px !important;
        }
        .layui-table-fixed-l {
            background: rgba(7,31,72,1) !important;
        }
    </style>
</head>
<body class="body">
<p style="color:rgba(204, 221, 255, 1);font-weight: bold;font-size:19px;margin-left: 20px;margin-top: revert">新增规则</p>
<div class="layui-form" style="display: flex;
            justify-content: space-between;margin-top: 2vh;margin-right: 40vw;" lay-filter="dispatchSettingForm">
    <div class="layui-form-item" style="width: 300px">
        <label class="layui-form-label define-label" style="font-size: 15px">所在区域 :</label>
        <div class="layui-input-inline" >
            <select name="organizationCode" id="organizationCode" lay-filter="organizationSelect">
                <option value="">请选择区域</option>
                <th:block th:if="organizeInfoList != null">
                    <option th:each="org:${organizeInfoList}" th:value="${org.id}"><span th:text="${org.organizeName}"></span></option>
                </th:block>
            </select>
        </div>
    </div>

    <div class="layui-form-item" style="width: 408px">
        <label class="layui-form-label define-label" style="font-size: 15px">报警类型 :</label>
        <div class="layui-input-inline">
            <select name="alarmType"  id="alarmType">
                <option value="">请选择报警类型</option>
                <option value="设备故障">设备故障</option>
                <option value="暴雨积水">暴雨积水</option>
                <option value="管网堵塞">管网堵塞</option>
                <option value="管网破损">管网破损</option>
                <option value="污水偷排">污水偷排</option>
                <option value="管网错接">管网错接</option>
                <option value="水质浓度升高">水质浓度升高</option>
                <option value="污水浓度降低">污水浓度降低</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item" style="width: 408px;position: relative;left: -85px;">
        <label class="layui-form-label define-label" style="font-size: 15px;">下派人员 :</label>
        <div class="layui-input-inline" >
            <select name="dispatchToUser" id="dispatchToUser">
                <option value="">请选择下派人员</option>
            </select>
        </div>
    </div>
    <button id="confirmAdd" style="width: 105px;
height: 35px;
background: rgba(0, 128, 255, 0.2) linear-gradient(
175deg, rgba(0, 110, 255, 0.5) 0%, rgba(0, 110, 255, 0) 100%);
border: 1px solid;
border-image: linear-gradient(180deg, rgba(0, 128, 255, 0.16), rgba(58, 157, 255, 0.3)) 1 1; font-size: 12px;
    font-family: MicrosoftYaHei;
    color: #F0FAFF;
    line-height: 16px;">确认添加</button>
</div>
<div  style="margin-top: 1vh; padding: 10px;">
    <table id="table" cellspacing="1" lay-filter="alarmRecordTable"></table>
</div>
</body>
<script>
    //获取最顶层父页面的body
    var parentBody = window.parent.parent.document.body;
    parentBody.style="background-image:url(\'../image/management_Center/backgroundPicture.png\')";
</script>
<!-- 操作栏 -->
<script type="text/html" id="recordBar">
    <a class="layui-btn layui-btn-xs" lay-event="view" style="color:#1E9FFF; border: 1px solid transparent"><i class="layui-icon">&#xe642;</i>查看详情</a>
</script>

<script type="text/html" id="No.">
    {{d.LAY_TABLE_INDEX+1}}
</script>
<script>
    // 记录已经查到的可派单人员的json对象数组
    var dispatchUserJsonArray = [];
    var table,layer;
    var tableIndex;
    var form;

    layui.use(['table', 'form', 'layer'], function () {
        table = layui.table;
        layer = layui.layer;
        form = layui.form;
        //
        tableIndex = table.render({
            elem: '#table'
            , url: 'selectAlarmDispatchRuleList' //数据接口
            ,defaultToolbar:["filter", "exports", "print"]//头部工具栏右侧图标 筛选图标 导出图标 打印图标
            ,where:{}
            , page: true // 开启分页
            ,skin: 'nob'// 无边框风格
            , method: "post"
            ,height: 'full-150'
            ,even: true // 开启隔行背景
            ,limits:[5, 10, 20]
            ,event:true
            , contentType: 'application/json'
                , cols: [
                [ //表头
                    {field: 'id', title: 'ID', width: 80, sort: true, hide: true},
                    {field: 'No.',fixed:'left', title: '序号', width: 80, type:'numbers' }
                    , {field: 'address', title: '区域',width: 350,align:"center",sort:true}
                    , {field: 'userName', title: '派发人员',width:200,align:"center",sort:true}
                    , {field: 'alarmType', title: '报警类型', align: "center", sort: true, width: 180}
                    , {field: 'phone', title: '手机号码', event: 'row', align: 'center',width:200,sort:true}
                    , {field: 'roleName', title: '角色', event: 'row', align: 'center', width: 200,sort:true}
                    , {field: 'createTime', title: '创建时间', event: 'row', align: 'center', sort: true, width: 240}
                    , {fixed:'right', toolbar: '#recordBar',title:'操作',align:"center"}
                ]
            ]
            , done: function (res, curr, count) {
            }
        });

        // 操作栏事件
        table.on('tool(alarmRecordTable)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            switch (layEvent) {
                case 'view':
                    viewInfo(data);
                    break;
            }
        });

        // 查看详情
        function viewInfo(data){
            layer.open({
                type: 1,
                area: ['465px', '540px'],
                title:'事件详情',
                content: $('#alarmRecordDetail')
            })
        }

        // 区域选择下拉框选择
        form.on('select(organizationSelect)', function(data){
            console.log(data.value); //得到被选中的值
            var organizationCode = data.value;

            $("#dispatchToUser").empty();
            var options = "<option value=''>请选择派单人员</option>";

            var isQuery = false;
            for (var i=0; i<dispatchUserJsonArray.length; i++){
                if (organizationCode == dispatchUserJsonArray[i].organizationCode){
                    isQuery = true;
                    options = options + "<option value='" + dispatchUserJsonArray[i].userId + "'>" + dispatchUserJsonArray[i].userName + "</option>";
                }
            }

            if (isQuery){
                $("#dispatchToUser").append(options)
                form.render('select', 'dispatchSettingForm');
                return;
            }

            var paramJson = {organizationCode: organizationCode, roleName: '运维操作人员'}
            $.ajax({
                url: 'getUserInfoList',
                type: 'post',
                contentType: 'application/json;charset=utf-8;',
                data: JSON.stringify(paramJson),
                success: function (res) {
                    if (res.count > 0){
                        var userInfoList = res.data;
                        for (var i=0; i<userInfoList.length; i++){
                            options = options + "<option value='" + userInfoList[i].userId + "'>" + userInfoList[i].userName + "</option>";
                            dispatchUserJsonArray.push(userInfoList[i]);
                        }
                    }

                    $("#dispatchToUser").append(options);
                    form.render('select', 'dispatchSettingForm');
                }
            })
        });
    });
    // 确认添加
    $("#confirmAdd").click(function () {
        var organizationCode = $("#organizationCode").val();
        if (organizationCode == ""){
            layer.msg("请选择区域");
            return;
        }

        var alarmType = $("#alarmType").val();
        if (alarmType == ""){
            layer.msg("请选择报警类型");
            return;
        }

        var dispatchToUserId = $("#dispatchToUser").val();
        if (dispatchToUserId == ""){
            layer.msg("请选择下派人员");
            return;
        }

        var json = {organizationCode:organizationCode, alarmType:alarmType, dispatchToUserId:dispatchToUserId}

        $.ajax({
            url: 'insertAlarmDispatchRule',
            type: 'post',
            contentType: 'application/json;charset=utf-8;',
            data: JSON.stringify(json),
            success: function (res) {
                if (res.code > 0){
                    layer.msg("添加成功");
                    tableIndex.reload()
                }else{
                    layer.msg(res.message);
                }
            }
        })
    })
</script>
</html>