<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>运维管理</title>
    <link rel="stylesheet"  th:href="@{/css/navCss.css}"/>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/layui/2.6.8/layui.js}"></script>
    <link rel="stylesheet" th:href="@{/webjars/layui/2.6.8/css/layui.css}">
    <link rel="stylesheet" th:href="@{/css/layuiTable.css}">
    <link rel="stylesheet" th:href="@{/css/layuiLayer.css}">

    <style>
        .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover {
            background-color: #00DBFF;
            color: #fafafa;
        }
        .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover {
            background-image: url("../image/listBox.png") !important;
            margin-left: 1.5px;
        }

        .layui-nav-tree .layui-nav-bar{
            background-color: rgba(25,66,33,0) !important;
        }

        .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover{
            background-color: #010E23 !important;
        }

        .layui-header{
            background-color: red !important;
        }
        .layui-nav-tree{
            background-color: rgba(2,13,36,0.3) !important;
        }
    </style>
</head>
<body>

<div id="menuLine" class="layui-header" style="padding-left: 0px;width:11vw;position:fixed;bottom:0px;height:100%;background-color: rgba(4,22,52,0.3)!important;overflow-y: auto;
transition: all ease-in-out .5s;">
    <div >
        <ul class="layui-nav layui-nav-tree " lay-shrink="all" lay-filter="test" >

            <li class="layui-nav-item ">
                <a href="javascript:;"><i class="layui-icon" ><img src="../image/umbrella.png"></i><span style="color: #EFF1F6;">报警事件管理</span></a>
                <dl class="layui-nav-child">
                    <dd><a th:href="${user.roleName eq '运维操作人员' ? 'operationPerson/alarmRecordPage':'/alarmRecordPage'}" target="content"><i class="layui-icon"></i><span>报警记录</span>
                    </a></dd>
                    <th:block th:if="${menuInfoList != null}">
                        <dd th:each="menuInfo:${menuInfoList}" th:if="${menuInfo.name eq '报警事件自动派单规则'}"><a th:href="${menuInfo.url}" target="content"><i class="layui-icon"></i>
                          <span>报警事件自动派单规则</span>
                        </a></dd>
                        <dd th:each="menuInfo:${menuInfoList}" th:if="${menuInfo.name eq '报警事件规则'}"><a th:href="${menuInfo.url}" target="content"><i class="layui-icon"></i>
                           <span>报警事件规则</span>
                        </a></dd>
                    </th:block>
                </dl>
            </li>

            <li class="layui-nav-item ">
                <a href="javascript:;"><i class="layui-icon" ><img src="../image/umbrella.png"></i><span style="color: #EFF1F6;">运维管理</span></a>
                <dl class="layui-nav-child">
                    <dd><a href="routineMaintenancePage" target="content"><i class="layui-icon"></i><span>日常维护记录</span></a></dd>
                    <dd><a href="deviceRepairRecordPage" target="content"><i class="layui-icon"></i><span>设备维修记录</span></a></dd>
                </dl>
            </li>
        </ul>
    </div>
</div>

<div class="layui-body" style="top: 0px;">
    <!-- 内容 -->
<!--    <iframe name="content" frameborder="0" scrolling="no" style="position: fixed;-->
<!--    bottom: 0px;left: 200px;-->
<!--   width: 100%; height: 100%;" src="alarmRecordPage">-->
    <iframe name="content" frameborder="0" scrolling="no" style="position: fixed;
    bottom: 0px;
   width: 89vw; height: 100%;" th:src="${user.roleName eq '运维操作人员' ? 'operationPerson/alarmRecordPage':'/alarmRecordPage'}">
    </iframe>
</div>
</body>
<script th:inline="javascript">
    var user = [[${user}]];
</script>
</html>