<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/layui/2.6.8/layui.js}"></script>
    <link rel="stylesheet" th:href="@{/webjars/layui/2.6.8/css/layui.css}">
    <link rel="stylesheet" th:href="@{/css/layuiTable.css}">
    <link rel="stylesheet" th:href="@{/css/layuiLayer.css}">
    <link rel="stylesheet" th:href="@{/css/toolBarIcon.css}">
    <style>
        .layui-breadcrumb a:hover{
            color: #01AAED !important;
        }


        table{
            border-collapse: separate;
            border-spacing: 1px;
        }
        .layui-table-tool-panel {
            background-color: #14325B;
        }
        .layui-breadcrumb a:hover{
            color:#FFFFFF !important;
            font-weight: bold;
        }
        .body{
            background-color: rgba(2,21,56,0.5);
        }
        .layui-table-hover td{
            background-color: rgba(30,159,255,0.1) !important;
        }

        .layui-table tbody tr:hover, .layui-table-hover{
            background-color: rgba(30,159,255,0.1) !important;
        }
        /*!*删除弹框css样式*!*/
        .layui-layer-title{
            background: #115BC6 !important;
            color: #F6F8FA !important;
            border-top: 1px solid #F6F8FA !important;
            border-bottom: 1px solid #115BC6 !important;
            font-size: 17px !important;
        }
        /*.layui-layer-btn{*/
        /*    background: #115BC6;*/
        /*}*/

        /*.layui-layer-btn .layui-layer-btn0{*/

        /*    background-image: url("../image/toolBarIcon/antframe.png")!important;*/
        /*    background-color: #115BC6 !important;*/
        /*    border-image: url("../image/toolBarIcon/antframe1.png");*/
        /*    position: relative;*/
        /*    top: 5px;*/

        /*}*/
        /*.layui-layer-btn a{*/
        /*    background-image: url("../image/toolBarIcon/antframe.png")!important;*/
        /*    border-image: url("../image/toolBarIcon/antframe1.png");*/
        /*    background-color: #115BC6 !important;*/
        /*    color: #F6F8FB !important;*/
        /*    position: relative;*/
        /*    top: 5px;*/
        /*}*/
        .layui-layer-dialog .layui-layer-content{
            background: #114496 !important;
            color: #F6F8FB;
        }
    </style>
</head>
<body class="body">
<span style="position:relative;left:2vw;top:3vh;" class="layui-breadcrumb">
  <a href="javascript:;">管理中心</a>
  <a>账号管理</a>
</span>
<div style="margin-top: 6vh;">
    <table id="userInfoTable" cellspacing="1" lay-filter="userInfoTable"></table>
</div>
</body>
<!-- 头部工具栏 -->
<script type="text/html" id="toolBar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-xs" lay-event="add" style=" background: rgba(0, 128, 255, 0.2) linear-gradient(175deg, rgba(0, 110, 255, 0.5) 0%, rgba(0, 110, 255, 0) 100%);height: 32px;width: 84px"><i class="layui-icon" style="font-weight: bold">&#xe654;</i>添加用户</button>
    </div>
</script>
<!-- 操作栏 -->
<script type="text/html" id="recordBar">
    <a class="layui-btn layui-btn-xs" lay-event="edit" style="background-color: rgba(25,66,58,0); color: #0493E0"><i class="layui-icon"></i>编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" style="background-color: rgba(25,66,58,0);color:#E5091E "><i class="layui-icon"></i>删除</a>

</script>

<script type="text/html" id="No.">
    {{d.LAY_TABLE_INDEX+1}}
</script>
<script>
    $(window.parent.$(".layui-nav").children()[0]).addClass('layui-this');//选中'用户管理'菜单
    var table,layer;
    var tableIndex;
    layui.use(['table', 'form', 'layer'], function () {
        table = layui.table;
        layer = layui.layer;
        //用户信息表
        tableIndex = table.render({
            elem: '#userInfoTable'
            ,title:'用户列表'
            , url: 'getUserInfoList' //数据接口
            ,toolbar: '#toolBar' //开启头部工具栏，并为其绑定左侧模板
            ,defaultToolbar:["filter","exports","print"]
            ,where:{}
            , page: false //开启分页
            , title: '用户表'
            ,skin: 'nob'// 无边框风格
            , method: "post"
            ,even: true //开启隔行背景
            ,page:true
            ,limits:[5, 10, 20]
            , height: 'full-70'
            ,event:true
            , contentType: 'application/json'
            , cols: [
                [ //表头
                    {field: 'id', title: 'ID', width: 80, sort: true, hide: true},
                    {field: 'No.', title: '序号', width: 80, type:'numbers' }
                    , {field: 'userName', title: '用户名称', align: "center", sort: true, width: 200}
                    , {field: 'address', title: '地址', event: 'row', align: 'center'}
                    , {field: 'sex', title: '性别', event: 'row', align: 'center', width: 60,templet:function (res) {
                        if (res.sex == 'm'){
                            return '男';
                        }else{
                            return '女';
                        }
                    }}
                    , {field: 'phone', title: '手机号码', event: 'row', align: 'center', width: 140}
                    , {field: 'roleName', title: '角色', event: 'row', align: 'center',  width: 200}
                    , {field: 'createTime', title: '创建时间', event: 'row', align: 'center',  width: 200}
                    ,{fixed:'right', toolbar: '#recordBar',title:'操作',align:"center",  width: 200}
                ]
            ]
            , done: function (res, curr, count) {

            }

        });

        //头工具栏事件
        table.on('toolbar(userInfoTable)', function(obj) {
            switch(obj.event){
                case 'add':
                    addUser();
                    break;
                default:
                    break;
            }
        });

        function delUser(data) {
            layer.confirm("确定要删除所选择的用户吗？",
                {icon: 3}, function (index) {
                    if (data.length == 0) {
                        layer.msg("请先选择一条记录！");
                        return;
                    }
                    $.ajax({
                        url:"delUserInfo",
                        type:"post",
                        contentType:"application/json;charset=utf-8",
                        data:JSON.stringify({userId:data.userId}),
                        success:function (data) {
                            if(data.code > 0) {
                                layer.msg(data.message,{icon:1});
                                tableIndex.reload();
                            } else {
                                layer.msg("删除失败 ：" + data.message, {icon:2});
                            }

                        }
                    }).fail(function (xml) {
                        layer.msg(xml.status);
                    });
                });
        }

        //操作栏事件
        table.on('tool(userInfoTable)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            switch (layEvent) {
                case 'edit':
                    var data = obj.data;
                    editUser(data);
                    break;
                case 'del':
                    var data = obj.data;
                    delUser(data);
                    break;
            }
        });

        // 添加用户
        function addUser() {
            layer.open({
                type: 2,
                title:"添加用户",
                area: ['468px', '540px'],
                content: ['userAddPage','no'],//这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
                end:function () {
                    //tableIndex.reload();
                }
            });
        }

    });
    
    //编辑用户
    function editUser(data) {
        layer.open({
            type:2,
            title:"编辑用户",
            area:['468px','540px'],
            content:['userAddPage?id='+data.id,'no'],
            fixed: false,
            success:function (layero,index) {
                var body = layer.getChildFrame('body', index);
                var form = body.find('#form');
                body.find('input[name="userName"]').val(data.userName);
                body.find('input[name="address"]').val(data.address);
                body.find('input[name="sex"]').val(data.sex);
                body.find('input[name="phone"]').val(data.phone);
                body.find('input[name="roleName"]').val(data.roleName);
                console.info(body.find('input[name="roleName"]').val(data.roleName))
                var childWindow = $(layero.find('iframe'))[0].contentWindow;
                childWindow.initModifyView(data);
            }

        })
        
    }
    
    


</script>
<script>
    var organizationInfoList = null;
</script>
</html>