<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>报警记录</title>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/layui/2.6.8/layui.js}"></script>
    <script type="text/javascript" th:src="@{/js/myjs.js}"></script>
    <link rel="stylesheet" th:href="@{/webjars/layui/2.6.8/css/layui.css}">
    <link rel="stylesheet" th:href="@{/css/layuiTable.css}">
    <link rel="stylesheet" th:href="@{/css/layuiLayerNoIframe.css}">
    <link rel="stylesheet" th:href="@{/css/toolBarIcon.css}">
    <link rel="stylesheet" th:href="@{/css/layuiForm.css}">
    <link rel="stylesheet" th:href="@{/css/alarmRecordCalendar.css}">
    <style>
        @font-face {
            font-family: PangMenZhengDao-3;
            src: url(../fonts/PangMenZhengDao-3.ttf);
        }

        .layui-breadcrumb a:hover{
            color: #01AAED !important;
        }

        .layui-table-box{
            margin-top: -20px;
            /*overflow-x: auto;*/
        }

        table{
            border-collapse: separate;
            border-spacing: 1px;
        }

        .layui-table-tool-panel {
            background-color: #14325B;
        }

        .layui-table-tool-panel li:hover{
            background-color: #041634!important;
        }

        .handleState{
            color: #E5EBFF;
            width: 8vw;
            height: 6vh;
            line-height: 6vh;
            text-align: center;
            bottom: 0;
            margin-right: 1.2vw;

            vertical-align: middle;
        }

        .handleStateCount{
            font-family: PangMenZhengDao-3;
            font-size: 1.6vw;
            vertical-align: middle;
        }

        .layui-input, .layui-select {
            height: 28px;
            width: 10vw;
            line-height: 28px;
        }

        .layui-laypage input {
            color: #303030;
        }

        .layui-timeline {
            padding-left: 3vw;
        }

        .layui-layer-page {
            color: #fafafa;
        }

        .layui-text h1, .layui-text h2, .layui-text h3 , .define-label{
            color: #5AB8E3;

        }

        .layui-form-select dl {
            height: 12vw;
        }

        /*.layui-table-body{*/
        /*    margin-bottom: -35px !important;*/
        /*}*/
        .layui-table-page .layui-laypage{
            margin: 4px !important;
        }
        input::-webkit-input-placeholder {
            color: #dadada !important;
        }
        .layui-form-select .layui-input{
            border-color: #3399FF !important;
            border-width: 1px !important;
        }
        .body{
            background-color: rgba(2,21,56,0.5);
        }


        #handleStateBlock{
            height: 11.3vh;
            position: absolute;
            top: 2.2vh;
            left: 42%;
            font-size: 1vw;
            transform: translate(-25%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #handleStateBlock li{
            background-color: rgba(0,20,51,0.5);
            background-image: url("../../image/homePage/iframe.png");
            height: 70px;
            width: 132px;
            border: 1px solid #0D3A6E;
        }
        #handleStateBlock li a{
            margin-top: 31px;
            margin-left: -9px;
            position: absolute;
            font-size: 16px;
            color: #E5EBFF;
            font-family: PangMenZhengDao-3;
            src: url(../fonts/PangMenZhengDao-3.ttf);
        }

        .layui-form-item .layui-input-inline {

            width: 140px !important;
        }

        .layui-form-item  .layui-input-inline input{
            width: 140px !important;
            background-image: url("../../image/homePage/filterbox.png");
            height: 32px !important;
            font-weight: bold;
        }

        /*.layui-form-item .layui-input-inline {*/
        /*    float: left;*/
        /*    width: 10vw;*/
        /*    margin-right: 10px;*/
        /*}*/
        .layui-form-select .layui-edge{
            background-image: url("../../image/section.png")!important;
            width: 14px !important;
            height: 20px !important;
            top: 45% !important;
        }
        .layui-form{
            padding-left: 5px;
            position: relative;

        }
        .layui-btn{
            box-shadow: 1px 1px rgba(2,18,50,0), 1px 1px rgba(2,18,50,0) inset;
        }
        /*查看详情弹框背景颜色*/
        .layui-layer-page {
            color: #fff;
            padding: 1vw 1vh;
            /*background: rgba(0, 128, 255, 0.2) linear-gradient(175deg, rgba(0, 110, 255, 0.5) 0%, rgba(0, 110, 255, 0) 100%) !important;*/
            background: rgba(3, 37, 72, 0.8)10% linear-gradient(175deg, rgba(0, 41, 78, 0.8) 50%, rgba(0, 76, 158, 0.8) 100%) !important;
            border: 1px solid;
            border-radius: 2px;
            border-image: radial-gradient(circle, rgba(142, 174, 255, 1), rgba(142, 174, 255, 0.34), rgba(142, 174, 255, 0)) 1 1;
            opacity: 0.8;
        }

        .layui-layer-page .layui-layer-content{
            height: 92% !important;
            width: fit-content;
        }

        /*table表格鼠标悬停显示颜色css样式*/
        .layui-table-hover td{
            background-color: rgba(30,159,255,0.1) !important;
        }

        .layui-table tbody tr:hover, .layui-table-hover{
            background-color: rgba(30,159,255,0.1) !important;
        }


        /*弹框信息css样式*/

        .layui-text h3{
            color:#EEF1F4 !important;
        }
        .define-label{
            color:#EEF1F4 !important;
        }

        .layui-form-label{
            padding: 2px 15px !important;
        }


        .layui-layer-page .layui-layer-title{
            font-size: 18px;
            margin-top: -17px;
            border-bottom: 2px solid #176DE0;
            background: rgba(8,67,160,1);
            width: 82%;
            margin-left:-8px;
            border-top: 2px solid  #176DE0;


        }
        .layui-layer-page .layui-layer-setwin{
            top:2.0vh !important;
        }
        .layui-form-item .layui-input-inline input{
            color: #EEF1F3;
        }

        .layui-timeline-item{
            padding-bottom: 2px !important;
        }

        .layui-timeline-content{
            padding-top: 16px !important;
        }

        /*运维管理下拉框样式*/
        .layui-form-select dl{
            background-color: rgba(0,26,51,0.6)!important;
            border: 1px solid #001A33;
            width: 1px;
        }

        .layui-form-select dl dd.layui-this{
            background-image: url("../../image/homePage/filterbox.png")!important;
            background-color: rgba(25,66,55,0) !important;
        }
        .layui-form-select dl dd.layui-select-tips{
            color: #04CCFB !important;
        }
       /*table表格中序号的背景颜色*/
        .layui-table-fixed-l{
            background: rgba(7,31,72,1);

        }
    </style>
</head>
<body class="body">
<ul id="handleStateBlock">
    <li class="handleState"><a>全部</a><span id="alarmRecordTotal" class="handleStateCount">0</span></li>
    <li class="handleState"><a>未处理</a><span id="alarmRecordNoHandle" class="handleStateCount">0</span></li>
    <li class="handleState"><a>处理中</a><span id="alarmRecordDealing" class="handleStateCount">0</span></li>
    <li class="handleState"><a>已处理</a><span id="alarmRecordHandled" class="handleStateCount">0</span></li>
</ul>
<div class="layui-form" style="display: flex;
            justify-content: space-between;margin-top: 15vh;margin-right: 40vw;" lay-filter="queryCondition">

    <div class="layui-form-item" >
        <div class="layui-input-inline" style="width: 18vw;left: 30px">
            <input  style="width: 18vw;border-color: #3399FF ; border-width: 1px;" id="timeSelect" name="timeSelect" type="text"  placeholder="报警时间" class="layui-input" autocomplete="off">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-inline div-select" >
            <select name="alarmType">
                <option value="">报警类型</option>
                <option value="设备故障">设备故障</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-inline div-select" >
            <select  name="alarmLevel" >
                <option value="">报警级别</option>
                <option value="红色">红色</option>
                <option value="黄色">黄色</option>
                <option value="橙色">橙色</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-inline div-select" >
            <select name="handleState">
                <option value="">处置状态</option>
                <option value="未处理">未处理</option>
                <option value="处理中">处理中</option>
                <option value="已处理">已处理</option>
            </select>
        </div>
    </div>

    <button id="search" style="background-color:rgba(1,30,65,0.3);width:32px;height:32px;border: 1px solid #0E417A"><i class="layui-icon" style="color: #E6EEFF ; font-size: 20px" >&#xe615;</i></button>
</div>
<div  style="margin-top: 1vh; padding: 10px;">
    <table id="alarmRecordTable" cellspacing="1" lay-filter="alarmRecordTable"></table>
</div>

<!--报警记录信息弹窗 -->
<div id="alarmRecordDetail" style="display: none;">
    <ul class="layui-timeline">
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">预警<span id="alarmTime" style="color:#FAFAFA;"></span></h3>
            </div>

            <div class="layui-form">
                <div class="layui-form-item" style="width: 300px">
                    <label class="layui-form-label define-label" style="font-size: 15px">事件类型 :</label>
                    <label class="layui-form-label" id="alarmType" style="margin-left: -75px;font-size: 15px"></label>
                </div>

                <div class="layui-form-item" style="width: 408px">
                    <label class="layui-form-label define-label" style="font-size: 15px">报警站点 :</label>
                    <label class="layui-form-label" id="alarmStation" style="margin-left: -36px;font-size: 15px;width: 265px;"></label>
                </div>

                <div class="layui-form-item" style="width: 408px">
                    <label class="layui-form-label define-label" style="font-size: 15px;">报警详情 :</label>
                    <label class="layui-form-label" id="alarmDescription" style="text-align: left;margin-left: -25px;font-size: 15px;width: 64%;"></label>
                </div>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">下派</h3>
            </div>
            <div class="layui-form" lay-filter="user">
                <div class="layui-form-item" style="width: 300px">
                    <label class="layui-form-label define-label" style="font-size: 15px">派单状态 :</label>
                    <label class="layui-form-label" id="alarmDispatchType" style="margin-left: -25px;font-size: 15px;text-align: left"></label>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label define-label" style="font-size: 15px">处置人员 :</label>
                    <div class="layui-input-inline" style="margin-left: 130px;margin-top: -25px;color:#EEF1F3">
                        <select name="dispatchToUserId" id="operationUserSelect">
                            <option value="">选择任务下派的对象</option>
                        </select>
                    </div>
                </div>

<!--                <div class="layui-form-item">-->
<!--                    <label class="layui-form-label define-label">抄送人员</label>-->
<!--                    <div class="layui-input-inline" >-->
<!--                        <input  type="text"  class="layui-input" autocomplete="off">-->
<!--                    </div>-->
<!--                </div>-->

                <div class="layui-form-item">
                    <label class="layui-form-label define-label" style="font-size: 15px">下派说明 :</label>
                    <div class="layui-input-inline" style="width: 18vw;">
                        <textarea name="dispatchDescription" class="layui-input" autocomplete="off" style="width: 210px;height: 120px;
                                    background-color: #002B5A;margin-left: -10px; margin-top: -3px;border: 1px solid #0050A8;resize:none">

                        </textarea>
<!--                        <input  type="text" name="dispatchDescription"  class="layui-input" autocomplete="off">-->
                    </div>
                </div>
            </div>
        </li>

        <li id="confirmDispatchDiv" class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">确认接收</h3>
            </div>
            <div class="layui-form">
                <div class="layui-form-item">
                    <label class="layui-form-label define-label">确认状态</label>
                    <label class="layui-form-label" >已确认</label>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label define-label">确认时间:</label>
                    <label class="layui-form-label" id="confirmTime"></label>
                </div>
            </div>
        </li>

        <li id="handleResultDiv" class="layui-timeline-item layui-hide">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">处理结果</h3>
            </div>
            <div class="layui-form">
                <div class="layui-form-item">
                    <label class="layui-form-label define-label">处理状态</label>
                    <label class="layui-form-label">已处理</label>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label define-label">处理时间:</label>
                    <label class="layui-form-label" id="handleTime"></label>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label define-label">处理结果:</label>
                    <div class="layui-input-inline" style="width: 18vw;">
                        <input  type="text" id="handleResultInput"  class="layui-input" autocomplete="off">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

</body>
<script>

    //获取最顶层父页面的body
    var parentBody = window.parent.parent.document.body;
    parentBody.style="background-image:url(\'../image/management_Center/backgroundPicture.png\')";

    $(function () {
         $.ajax({
             url: 'statisticAlarmHandleStateCount',
             success:function (res) {
                 for (var i=0; i<res.length; i++){
                     if (res[i].handleState == 'total'){
                         $("#alarmRecordTotal").text(res[i].recordCount);
                     }

                     if (res[i].handleState == '未处理'){
                         $("#alarmRecordNoHandle").text(res[i].recordCount);
                     }

                     if (res[i].handleState == '处理中'){
                         $("#alarmRecordDealing").text(res[i].recordCount);
                     }

                     if (res[i].handleState == '已处理'){
                         $("#alarmRecordHandled").text(res[i].recordCount);
                     }
                 }
             }
         })
    })
</script>
<!-- 操作栏 -->
<script type="text/html" id="recordBar">
    <a class="layui-btn layui-btn-xs" lay-event="view" style="color:#1E9FFF; border: 1px solid transparent"><i class="layui-icon">&#xe642;</i>查看详情</a>
</script>

<script type="text/html" id="No.">
    {{d.LAY_TABLE_INDEX+1}}
</script>
<script>
    var table,layer;
    var tableIndex;
    var form;
    $(function () {
        $(window.parent.$(".layui-nav-item .layui-nav-child").children()[0]).addClass('layui-this');//选中''菜单
        $(window.parent.$(".layui-nav-item")[0]).addClass("layui-nav-itemed")//默认打开设备导航栏
    })
    layui.use(['table', 'form', 'layer', 'laydate'], function () {
        table = layui.table;
        layer = layui.layer;

        form = layui.form;

        var laydate = layui.laydate;

        //双控件
        laydate.render({
            elem: '#timeSelect' //指定元素
            ,type: 'datetime'
            ,trigger: 'click'
            //,lang: 'en'
            //,theme: 'grid'
            ,range: '~' //开启日期范围，默认使用“-”分割
            //,min: '1949-10-1'
            ,max: DateUtil.dateformat(new Date(),"yyyy-MM-dd 23:59:59")
            ,done: function(value, date, endDate){
            }
            ,change: function(value, date, endDate){
            }
        });
        //用户信息表
        tableIndex = table.render({
            elem: '#alarmRecordTable'
            ,title:'报警记录'
            , url: 'getAlarmRecordList' //数据接口
            ,defaultToolbar:["filter", "exports", "print"]//头部工具栏右侧图标 筛选图标 导出图标 打印图标
            ,where:{}
            , page: true //开启分页
            ,skin: 'nob'// 无边框风格
            , method: "post"
            ,height: 'full-200'
            ,even: true //开启隔行背景
            ,limits:[5, 10, 20]
            ,event:true
            , contentType: 'application/json'
            , cols: [
                [ //表头
                    {field: 'id', title: 'ID', width: 80, sort: true, hide: true},
                    {field: 'No.',fixed:'left', title: '序号', width: 80, type:'numbers' }
                    , {field: 'alarmStation', title: '报警站点',width: 300}
                    , {field: 'alarmDescription', title: '报警详情',width: 210}
                    , {field: 'alarmType', title: '报警类型', align: "center", sort: true, width: 120}
                    // , {field: 'alarmLevel', title: '报警等级', align: "center", sort: true, width: 106,templet:function (res) {
                    //     if (res.alarmLevel == '红色'){
                    //         return '<span style="color:#D95966">红色</span>';
                    //     }
                    //     if (res.alarmLevel == '黄色'){
                    //         return '<span style="color:#D2B759">黄色</span>';
                    //     }
                    //     if (res.alarmLevel == '橙色'){
                    //         return '<span style="color:#EBB855">橙色</span>';
                    //     }
                    // }}
                    , {field: 'alarmDevCode', title: '报警设备编码', event: 'row', align: 'center',width:200}
                    , {field: 'alarmValue', title: '报警数值', event: 'row', align: 'center', width: 100}
                    , {field: 'handleState', title: '处理状态', event: 'row', align: 'center', width: 100,templet:function (res) {
                        if (res.handleState == '未处理'){
                            return '<p style="color:#F8332A">未处理</p>';
                        }
                        if (res.handleState == '已处理'){
                            return '<p style="color:#4AC4FD">已处理</p>';
                        }
                        if (res.handleState == '处理中'){
                            return '<p style="color:#41E4BA">处理中</p>';
                        }
                    }}
                    , {field: 'alarmTime', title: '报警时间', event: 'row', align: 'center', sort: true, width: 200}
                    , {field: 'updateTime', title: '更新时间', event: 'row', align: 'center', sort: true, width: 200}
                    , {fixed:'right', toolbar: '#recordBar',title:'操作',align:"center" , width: 160}
                ]
            ]
            , done: function (res, curr, count) {

            }


        });
        //操作栏事件
        table.on('tool(alarmRecordTable)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            switch (layEvent) {
                case 'view':
                    viewInfo(data);
                    break;
            }
        });

        // 清空报警信息弹窗的内容
        function clearAlarmDetailLayer() {
            $("#alarmTime").text("");
            $("#alarmType").text("");
            $("#alarmStation").text("");
            $("#alarmDescription").text("");
            $("#alarmDispatchType").text("");
        }

        // 查看详情
        function viewInfo(data){
            clearAlarmDetailLayer();

            $.ajax({
                url: 'getOperationUserByNetworkPointNo?pointNo=' + data.devFacilityNo,
                async: false,
                success: function (res) {
                    var selectDom = '<option value="">选择任务下派的对象</option>';
                    var operationUserSelect = $("#operationUserSelect");
                    operationUserSelect.empty();
                    for (var i=0; i<res.length; i++){
                       selectDom = selectDom + '<option value="' + res[i].userId + '">' + res[i].userName + '</option>';
                    }

                    operationUserSelect.append(selectDom);
                }
            })

            $.ajax({
                url: 'getAlarmDispatchList',
                type: 'post',
                data: JSON.stringify({alarmRecordId: data.id}),
                contentType: 'application/json;charset=utf-8',
                async: false,
                success: function (res) {
                    var alarmDispatch = res[0];
                    $("#alarmDispatchType").text(alarmDispatch.dispatchType);

                    form.val("user",{
                        "dispatchToUserId": alarmDispatch.dispatchToUserId,
                        "dispatchDescription": alarmDispatch.dispatchDescription
                    })
                    form.render('select', 'user');
                }
            })


            $("#alarmStation").text(data.alarmStation);
            $("#alarmTime").text(data.alarmTime);
            $("#alarmType").text(data.alarmType);
            $("#alarmDescription").text(data.alarmDescription);

            if (data.handleState == "未处理"){
                $("#confirmDispatchDiv").addClass("layui-hide");
            }

            if (data.handleState == "处理中"){
                $("#confirmDispatchDiv").removeClass("layui-hide");
                $("#confirmTime").text(data.updateTime);
            }

            if (data.handleState == "已处理"){
                $.ajax({
                    url: 'getAlarmDispatchList',
                    type: 'POST',
                    data:JSON.stringify({alarmRecordId: data.id}),
                    contentType:'application/json',
                    async: false,
                    success: function (res) {
                        $("#confirmTime").text(res[0].waitHandleTime);
                        $("#handleResultInput").val(res[0].handleResult);
                    }
                })
                $("#confirmDispatchDiv").removeClass("layui-hide");
                $("#handleResultDiv").removeClass("layui-hide");

                $("#handleTime").text(data.updateTime);
            }

            layer.open({
                type: 1,
                area: ['465px', '540px'],
                title:'事件详情',
                content: $('#alarmRecordDetail')
            })
        }

        $("#search").click(function () {
            var data = form.val("queryCondition");
            var json = {}

            if (data.timeSelect != ""){
                var timeArray = data.timeSelect.split("~");
                var queryStartTime = timeArray[0].substring(0, timeArray[0].length);
                var queryEndTime = timeArray[1].substring(1);
                json.queryStartTime = queryStartTime;
                json.queryEndTime = queryEndTime;
            }


            if (data.alarmType != ""){
                json.alarmType = data.alarmType;
            }

            if (data.alarmLevel != ""){
                json.alarmLevel = data.alarmLevel;
            }

            if (data.handleState != ""){
                json.handleState = data.handleState;
            }

            tableIndex.reload({
                where:json,
                page: {
                    curr:1  //重新从第 1 页开始
                }
            });
        })
    });

    // 设施设备管理页面单击设备节点 查询相应点位的设备报警记录
    function devNodeClickReloadFunction(parameter) {
        tableIndex.reload({
            where:{alarmDevCode: parameter.boxNo},
            page: {
                curr:1  //重新从第 1 页开始
            }
        });
    }
</script>
</html>